[EN] Full LaTeX Report
LATEX
\documentclass[a4paper,10pt,bibtotoc]{scrartcl}
\usepackage[utf8x]{inputenc}

\usepackage[sf,compact]{titlesec}
\usepackage{graphicx}
\usepackage{multicol}

\usepackage[a4paper]{geometry}
\usepackage{a4wide}
\usepackage[english]{babel}
\usepackage[fixlanguage]{babelbib}
\usepackage[babel]{csquotes} 

\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
   bookmarksnumbered,
   pdfstartview={FitH},
   citecolor={black},
   linkcolor={black},
   urlcolor={black},
   pdftitle={$title$},    % title
   colorlinks=false,
   pdfpagemode={UseOutlines}
}


% Header / Footer
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%
%\fancypagestyle{plain}{% coolster hack wo gibt
%  \thispagestyle{fancy}
%}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}
%
%\lhead[\nouppercase{\textsc{\leftmark}}]{}
%\rhead[]{\nouppercase{\textsc{\rightmark}}}
%\cfoot[]{}
%\lfoot[\thepage]{} \rfoot[]{\thepage}

\setlength{\parindent}{0mm}

%\newcommand{\doi}[1]{\textsc{doi:} \textsf{#1}\xspace} 

\title{$title$\\$tag$}
% \author{Authors}


\begin{document}

\maketitle

\begin{multicols}{2}

\tableofcontents


\section{Task definition}
$taskDefinition$

\section{Setup}
\label{sec:Setup}

This section explains the test configuration in detail.

\subsection{System}
\label{sec:System}

Internal experiment identification: $systemTag$.

$systemDefinition$

\subsection{Vocabulary}

Internal vocabulary identification: $vocabularyTag$.

This vocabulary consists of $wordCount$ words and a total of $pronunciationCount$ pronunciations (on average, $averagePronunciationsPerWord$ pronunciations per entry).

$vocabularyNotes$

\subsection{Grammar}

Internal grammar identification: $grammarTag$.

$grammarNotes$

\subsection{Training data}

This model uses $trainingsCorpusCount$ trainings corpora.

$BEGIN_trainingCorpora$
\subsubsection{$corpusTag$}

$corpusNotes$

This corpus consists of $corpusSamples$ recordings from $corpusSpeakers$ speaker(s) (on average, $corpusSamplesPerSpeaker$ samples per speaker).

$END_trainingCorpora$

\section{Test}
\label{sec:Test}

This section will describe the test configuration. For more information about the used software, please refer to section \ref{sec:System}.

\subsection{Experiment}

Internal experiment identification: $experimentTag$.

$experimentDescription$

This experiment was conducted on $experimentDate$.

\subsection{Testsets}
\label{sec:Testsets}

This model uses $testCorpusCount$ test corpora.

$BEGIN_testCorpora$
\subsubsection{$corpusTag$}
\label{sec:$SAVE_corpusTag$}

$corpusNotes$

This corpus consists of $corpusSamples$ recordings from $corpusSpeakers$ speaker(s) (on average, $corpusSamplesPerSpeaker$ samples per speaker).

$END_testCorpora$


\section{Results}

The following section will present the achieved results by testing the setup described in \ref{sec:Setup} with the test configuration detailed in \ref{sec:Test}.

\subsection{Overview}

This section gives a brief overview of the received results.

\end{multicols}

Graph \ref{fig:GraphOverview} provides a graphical overview of the results.

$IF_graphs$
\begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{$overviewGraph$}
 \caption{Overview}
 \label{fig:GraphOverview}
\end{figure}
$ENDIF_graphs$

$IF_tables$
Table \ref{fig:TableOverview} provides a tabular overview of the results.

\begin{center}
\begin{figure}[h]
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
{\bf Tag} & {\bf WER} & {\bf Acc} & {\bf SUB} & {\bf INS} & {\bf DEL} & {\bf Sentences} \\
& [\%] & [\%] & [1] & [1] & [1] & [1] \\
\hline
$BEGIN_testResults$
$testResultTag$ & $testResultWER$ & $testResultAccuracy$ & $testResultSubstitutionErrors$ & $testResultInsertionErrors$ & $testResultDeletionErrors$ & $testResultSentenceCount$ \\
\hline
$END_testResults$
\end{tabular}
\caption{Recognition results: Tabular overview}
\label{fig:TableOverview} 
\end{figure}
\end{center}
$ENDIF_tables$

\begin{multicols}{2}

\subsection{Detailed results}

$BEGIN_testResults$
\subsubsection{$testResultTag$}

The test set ``$testResultTag$'' achieved an overall accuracy rating of $testResultAccuracy$~\%. The word error rate was calculated to be $testResultWER$~\% and the recognizer reported a confidence rating of $testResultConfidence$~\%.

For more information about the used corpus for this test please see \ref{sec:$SAVE_corpusTag$}.

$IF_tables$
Table \ref{fig:$SAVE_testResultTag$} provides a tabular overview of the results broken down for each sentence.

\begin{center}
\begin{figure*}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
{\bf Sentence} & {\bf Count} & {\bf WER} & {\bf Acc} & {\bf SUB} & {\bf INS} & {\bf DEL} \\
& [1] & [\%] & [\%] & [1] & [1] & [1] \\
\hline
$BEGIN_testResult$
$BEGIN_sentenceResults$
$sentenceResultSentence$ & $sentenceResultCount$ & $sentenceResultWER$ & $sentenceResultAccuracy$ & $sentenceResultSubstitutionErrors$ & $sentenceResultInsertionErrors$ & $sentenceResultDeletionErrors$ \\
\hline
$END_sentenceResults$
$END_testResult$
\end{tabular}
\caption{Recognition results for $testResultTag$}
\label{fig:$SAVE_testResultTag$} 
\end{figure*}
\end{center}
$ENDIF_tables$

$END_testResults$


\subsection{Conclusion}
$conclusion$

\end{multicols}

\end{document}
