[DE] Voller LaTeX Report
LATEX
\documentclass[a4paper,10pt,bibtotoc]{scrartcl}
\usepackage[utf8x]{inputenc}

\usepackage[sf,compact]{titlesec}
\usepackage{graphicx}
\usepackage{multicol}

\usepackage[a4paper]{geometry}
\usepackage{a4wide}
\usepackage[ngerman]{babel}
\usepackage[fixlanguage]{babelbib}
\usepackage[babel,german=quotes]{csquotes} 

\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
   bookmarksnumbered,
   pdfstartview={FitH},
   citecolor={black},
   linkcolor={black},
   urlcolor={black},
   pdftitle={$title$},    % title
   colorlinks=false,
   pdfpagemode={UseOutlines}
}


% Kopf / Fuszzeile
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%
%\fancypagestyle{plain}{% coolster hack wo gibt
%  \thispagestyle{fancy}
%}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}
%
%\lhead[\nouppercase{\textsc{\leftmark}}]{}
%\rhead[]{\nouppercase{\textsc{\rightmark}}}
%\cfoot[]{}
%\lfoot[\thepage]{} \rfoot[]{\thepage}

\setlength{\parindent}{0mm}

%\newcommand{\doi}[1]{\textsc{doi:} \textsf{#1}\xspace} 

\title{$title$\\$tag$}
% \author{Authors}


\begin{document}
\selectbiblanguage{german}

\maketitle

\begin{multicols}{2}

\tableofcontents


\section{Task definition}
$taskDefinition$

\section{Setup}
\label{sec:Setup}

Diese Sektion beschreibt die Testkonfiguration im Detail.

\subsection{System}
\label{sec:System}

Interne System Identifikation: $systemTag$.

$systemDefinition$

\subsection{Vokabular}

Interne Identifikation des Vokabulars: $vocabularyTag$.


Das Vokabular besteht aus $wordCount$ Wörtern und insgesamt $pronunciationCount$ Aussprachen (durdschnittlich $averagePronunciationsPerWord$ Aussprachen pro Wort).

$vocabularyNotes$

\subsection{Grammatik}

Interne Identifikation der Grammatik: $grammarTag$.

$grammarNotes$

\subsection{Trainingsdaten}

Diese Modell verwendet $trainingsCorpusCount$ Trainingskorpora.

$BEGIN_trainingCorpora$
\subsubsection{$corpusTag$}

$corpusNotes$

Dieser Korpus besteht aus $corpusSamples$ Aufnahmen von $corpusSpeakers$ Sprecher(n) (durchschnittlich $corpusSamplesPerSpeaker$ Aufnahmen pro Sprecher).

$END_trainingCorpora$

\section{Test}
\label{sec:Test}

Diese Sektion beschreibt die Testkonfiguration. Für mehr Information über diese Software, sehen Sie bitte die Sektion \ref{sec:System}.

\subsection{Experiment}

Interne Identifikation des Experiments: $experimentTag$.

$experimentDescription$

Dieses Experiment wurde durchgeführt am $experimentDate$.

\subsection{Testsets}
\label{sec:Testsets}

Das Modell verwendet $testCorpusCount$ Testkorpora.

$BEGIN_testCorpora$
\subsubsection{$corpusTag$}
\label{sec:$SAVE_corpusTag$}

$corpusNotes$

Dieser Korpus besteht aus $corpusSamples$ Aufnahmen von $corpusSpeakers$ Sprecher(n) (durchschnittlich $corpusSamplesPerSpeaker$ Aufnahmen pro Sprecher).

$END_testCorpora$


\section{Ergebnisse}

Die folgende Sektion beschreibt die erzielten Resultate. Diese Ergebnisse wurden mit dem in Sektion \ref{sec:Setup} beschriebenen System und der Testkonfiguration laut Sektion \ref{sec:Test} erzielt.

\subsection{Übersicht}

Diese Sektion gibt einen kurzen Überblick über die erzielten Resultate.

\end{multicols}

Graph \ref{fig:GraphOverview} bietet einen grafischen Überblick über die Ergebnisse.

$IF_graphs$
\begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{$overviewGraph$}
 \caption{Übersicht}
 \label{fig:GraphOverview}
\end{figure}
$ENDIF_graphs$

$IF_tables$
Tabelle \ref{fig:TableOverview} bietet einen tabellarischen Überblick über die Ergebnisse.

\begin{center}
\begin{figure}[h]
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
{\bf Tag} & {\bf WER} & {\bf Acc} & {\bf SUB} & {\bf INS} & {\bf DEL} & {\bf Sätze} \\
& [\%] & [\%] & [1] & [1] & [1] & [1] \\
\hline
$BEGIN_testResults$
$testResultTag$ & $testResultWER$ & $testResultAccuracy$ & $testResultSubstitutionErrors$ & $testResultInsertionErrors$ & $testResultDeletionErrors$ & $testResultSentenceCount$ \\
\hline
$END_testResults$
\end{tabular}
\caption{Erkennungsergebnisse: Tabellarischer Überblick}
\label{fig:TableOverview} 
\end{figure}
\end{center}
$ENDIF_tables$

\begin{multicols}{2}

\subsection{Detailierte Übersicht}

$BEGIN_testResults$
\subsubsection{$testResultTag$}


Das Testset ``$testResultTag$'' erreicht eine Erkennungsrate von $testResultAccuracy$~\%. Die Word Error Rate wurde mit $testResultWER$~\% erreicht und der Erkenner retournierte eine durchschnittliche Erkennungssicherheit von $testResultConfidence$~\%.

Für mehr Informationen über den verwendeten Korpus dieses Testsets sehen Sie bitte die Sektion \ref{sec:$SAVE_corpusTag$}.

$IF_tables$
Die Tabelle \ref{fig:$SAVE_testResultTag$} bietet einen tabellarischen Überblick über das Resultat in einzelne Sätze aufgebrochen.

\begin{center}
\begin{figure*}
\begin{tabular}{|l|c|c|c|c|c|c|}
\hline
{\bf Satz} & {\bf Anzahl} & {\bf WER} & {\bf Acc} & {\bf SUB} & {\bf INS} & {\bf DEL} \\
& [1] & [\%] & [\%] & [1] & [1] & [1] \\
\hline
$BEGIN_testResult$
$BEGIN_sentenceResults$
$sentenceResultSentence$ & $sentenceResultCount$ & $sentenceResultWER$ & $sentenceResultAccuracy$ & $sentenceResultSubstitutionErrors$ & $sentenceResultInsertionErrors$ & $sentenceResultDeletionErrors$ \\
\hline
$END_sentenceResults$
$END_testResult$
\end{tabular}
\caption{Erkennungsergebnis von $testResultTag$}
\label{fig:$SAVE_testResultTag$} 
\end{figure*}
\end{center}
$ENDIF_tables$

$END_testResults$


\subsection{Fazit}
$conclusion$



\end{multicols}

\end{document}
