[DE] Kurzer LaTeX Report
LATEX
\documentclass[a4paper,10pt,bibtotoc]{scrartcl}
\usepackage[utf8x]{inputenc}

\usepackage[sf,compact]{titlesec}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{multirow}

\usepackage[a4paper]{geometry}
\usepackage{a4wide}
\usepackage[ngerman]{babel}
\usepackage[fixlanguage]{babelbib}
\usepackage[babel,german=quotes]{csquotes} 

\usepackage{natbib}

\usepackage{hyperref}
\hypersetup{
   bookmarksnumbered,
   pdfstartview={FitH},
   citecolor={black},
   linkcolor={black},
   urlcolor={black},
   pdftitle={$title$},    % title
   colorlinks=false,
   pdfpagemode={UseOutlines}
}


% Kopf / Fuszzeile
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%
%\fancypagestyle{plain}{% coolster hack wo gibt
%  \thispagestyle{fancy}
%}
%\renewcommand{\headrulewidth}{0.4pt}
%\renewcommand{\footrulewidth}{0.4pt}
%
%\lhead[\nouppercase{\textsc{\leftmark}}]{}
%\rhead[]{\nouppercase{\textsc{\rightmark}}}
%\cfoot[]{}
%\lfoot[\thepage]{} \rfoot[]{\thepage}

\setlength{\parindent}{0mm}

%\newcommand{\doi}[1]{\textsc{doi:} \textsf{#1}\xspace} 

\title{$tag$: $title$}
% \author{Authors}


\begin{document}
\selectbiblanguage{german}

\maketitle

% \begin{multicols}{2}

\section{Task definition}
$taskDefinition$

\section{System}
\label{sec:System}

Interne System Identifikation: $systemTag$.

$systemDefinition$

\section{Vokabular}

Interne Identifikation des Vokabulars: $vocabularyTag$.

\begin{tabular}{|c|c|c|}
\hline
{\bf Wörter} & {\bf Aussprachen} & {\bf Durchschnitt} \\
\hline
$wordCount$ & $pronunciationCount$ & $averagePronunciationsPerWord$ \\
\hline
\end{tabular}

$vocabularyNotes$

\section{Grammatik}

Interne Identifikation der Grammatik: $grammarTag$.

$grammarNotes$

\section{Trainingsdaten}

$BEGIN_trainingCorpora$
Interne Identifikation: $corpusTag$.

\begin{tabular}{|c|c|c|}
\hline
{\bf Aufnahmen} & {\bf Sprecher} & {\bf Durchschnitt} \\
\hline
$corpusSamples$ & $corpusSpeakers$ & $corpusSamplesPerSpeaker$ \\
\hline
\end{tabular}

$corpusNotes$

$END_trainingCorpora$

\section{Experiment}

Interne Identifikation des Experiments: $experimentTag$.

$experimentDescription$

Dieses Experiment wurde durchgeführt am $experimentDate$.

\section{Testsets}
\label{sec:Testsets}

Das Modell verwendet $testCorpusCount$ Testsets.

$BEGIN_testCorpora$
\subsection{$corpusTag$}
\label{sec:$SAVE_corpusTag$}

\begin{tabular}{|c|c|c|}
\hline
{\bf Aufnahmen} & {\bf Sprecher} & {\bf Durchschnitt} \\
\hline
$corpusSamples$ & $corpusSpeakers$ & $corpusSamplesPerSpeaker$ \\
\hline
\end{tabular}

$corpusNotes$

$END_testCorpora$


\section{Ergebnisse}

% \end{multicols}
$IF_graphs$
\begin{figure}[h]
 \centering
 \includegraphics[width=\linewidth]{$overviewGraph$}
 \caption{Übersicht}
 \label{fig:GraphOverview}
\end{figure}
$ENDIF_graphs$

$IF_tables$

\begin{center}
\begin{table}[h]
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{9}{|c|}{$experimentTag$} \\
\hline
{\bf Tag} & {\bf WER} & {\bf Acc} & {\bf COR} & {\bf SUB} & {\bf INS} & {\bf DEL} & {\bf Sätze} & {\bf Aufnahmen} \\
& [\%] & [\%] & [1] & [1] & [1] & [1]& [1] & [1] \\
\hline
$BEGIN_testResults$
$testResultTag$ & $testResultWER$ & $testResultAccuracy$ & $testResultCorrect$ & $testResultSubstitutionErrors$ & $testResultInsertionErrors$ & $testResultDeletionErrors$ & $testResultSentenceCount$ & $testResultSampleCount$ \\
\hline
$END_testResults$
\end{tabular}
\caption{Erkennungsergebnisse: Tabellarischer Überblick}
\label{fig:TableOverview} 
\end{table}
\end{center}
$ENDIF_tables$

% \begin{multicols}{2}

$conclusion$


% \end{multicols}

\end{document}
